input[type=text],
input[type=email],
input[type=number],
input[type=date],
input[type=time],
select,
textarea {
    width: 100%;
    height: 5%;
    padding: 12px;
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */

input[type=submit] {
    background-color: white;
    color: #ff6f0f;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 08%;
    width: 10%;
    font-size: 17px;
}

/* When moving the mouse over the submit button, add a darker green color */

input[type=submit]:hover {
    background-color: #ff6f0f;
    color: white;
}
input[type=radio],input[type=checkbox]{
    width: 12px;
    height: 12px;
    margin:4px;
}
/* Add a background color and some padding around the form */

.container2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.TopContain{
    width: 70%;
    margin:0px auto;
}

.slidecontainer {
    width: 100%;
    /* Width of the outside container */
}

/* The slider itself */
/* Mouse-over effects */
#week {
    width: 10%;
    margin: 0px auto;
}

.slider:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
