* {
    height: 100%;
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#Active {
    color: #ff6f0f;
}

body {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 87.5%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: blanchedalmond;

}

#navContain {
    width: 75%;
    height: 10%;
    line-height: 75px;
}

#logo {
    width: 20%;
    height: 100%;
    float: left;
}

nav {
    height: 5%;
}

ul {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60%;
}

li {
    float: left;
    width: 16%;
}

li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    transition-duration: 0.4s;
}

nav {
    width: 100%;
    height: 100%;
}

section {
    width: 60%;
    height: auto;
}

footer {
    width: 100%;
    height: 40%;
    background-color: gray;
}

#qouteArea {
    width: 50%;
    height: 50%;
    margin-top: 8%;
}

#qoute {
    text-align: center;
    height: 50%;
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px #000000;
}

#watchVideo {
    display: block;
    width: 20%;
    height: 12%;
    font-size: 20px;
    line-height: 50px;
    border: 3px solid white;
    text-align: center;
    color: white;
    transition-duration: 0.4s;
}

#watchVideo:hover {
    background-color: white;
    color: #ff6f0f;
}

li a:hover {
    font: bold;
    color: #ff6f0f;
}